# DATABASE
DATABASE_URL="postgresql://username:password@localhost:5432/db_name"

# NEXTJS
BASE_URL="http://localhost:3000"
NEXTAUTH_SECRET="yoursecret"
NEXTAUTH_URL=$BASE_URL

# SMTP Options
SMTP_HOST="smtp.gmail.com"
SMTP_USER="email@gmail.com"
SMTP_PASSWORD="app_password"
SMTP_PORT=587 